# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL=postgres://cse340kk:P4efWghMwp6YxciHPwt5ySD1waNh2NT1@dpg-cpjj9bud3nmc73boom50-a.virginia-postgres.render.com/cse340kk_emgz